<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="680.0" style="-fx-background-image: url('file:D:/SmartDocJpegs/C.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fahim.smartdoc.FXMLController4">
   <children>
      <Button focusTraversable="false" layoutX="218.0" layoutY="475.0" maxHeight="30.0" maxWidth="110.0" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#handleSearchAgainAction" prefHeight="30.0" prefWidth="110.0" text="Search again">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="355.0" layoutY="475.0" maxHeight="30.0" maxWidth="110.0" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="30.0" prefWidth="110.0" text="Logout">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="288.0" layoutY="519.0" maxHeight="30.0" maxWidth="110.0" minHeight="30.0" minWidth="110.0" mnemonicParsing="false" onAction="#handleQuitAction" prefHeight="30.0" prefWidth="110.0" text="Quit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="29.0" layoutY="87.0" prefHeight="351.0" prefWidth="626.0">
        <columns>
          <TableColumn prefWidth="313.0" text="disease" />
          <TableColumn prefWidth="312.0" text="medicine" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
